# desapp-groupL-backend

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.txt  pom.xml
desapp-groupl-backend/: pom.xml
desapp-groupl-backend/src/main/java/ar/edu/unq/grupol/app/: Application.java
desapp-groupl-backend/src/main/java/ar/edu/unq/grupol/app/exceptions/: InvalidParameterException.java
desapp-groupl-backend/src/main/java/ar/edu/unq/grupol/app/model/: Account.java  Basket.java  CreditSituationType.java  CrowdFunding.java  CrowdFundingCommonAccount.java  EmailSender.java  Event.java  EventService.java  Evento.java  Fiesta.java  Item.java  ItemAssigned.java  Loan.java  MailJetUser.java  Party.java  PartyDTO.java  Purchase.java  Template.java  Transaction.java  TransactionType.java  User.java  UserHandler.java  UserService.java  Validator.java
desapp-groupl-backend/src/main/java/ar/edu/unq/grupol/app/model/exception/: ConfigurationLoaderException.java  EventException.java  GuestNotFoundException.java  InvalidAmount.java  InvalidParameterException.java  InvitationExpiredException.java
desapp-groupl-backend/src/main/java/ar/edu/unq/grupol/app/model/util/: ConfigurationLoader.java
desapp-groupl-backend/src/main/java/ar/edu/unq/grupol/app/persistence/: ItemRepository.java  UserRepository.java
desapp-groupl-backend/src/main/java/ar/edu/unq/grupol/app/service/: ConverterDTOService.java  EmailSender.java  EventService.java  MoneyExternalService.java  MoneyLoanService.java  UserService.java
desapp-groupl-backend/src/main/java/ar/edu/unq/grupol/app/webservice/configuration/: Configuration.java
desapp-groupl-backend/src/main/java/ar/edu/unq/grupol/app/webservice/endpoint/: EventRest.java  Rest.java  UserRest.java
desapp-groupl-backend/src/main/java/ar/edu/unq/grupol/app/webservice/exception/: BadRequestException.java  NotFoundException.java  RestException.java
desapp-groupl-backend/src/main/java/ar/edu/unq/grupol/app/webservice/exceptionhandler/: BadRequestExceptionHandler.java  InvalidParameterExceptionHandler.java  NotFoundExceptionHandler.java  RestExceptionHandler.java  ServerExceptionHandler.java
desapp-groupl-backend/src/main/resources/: configuration.properties
desapp-groupl-backend/src/test/java/model/: AccountTest.java  BasketTest.java  CreditSituationTypeTest.java  CrowdFundingCommonAccountTest.java  CrowdFundingTest.java  EmailSenderTest.java  FiestaTest.java  MailJetUserTest.java  TemplateTest.java  TestBuilder.java  TransactionTypeTest.java  UserTest.java
desapp-groupl-backend/src/test/java/modelTest/: TestBuilder.java  UserTest.java
desapp-groupl-backend/src/test/java/service/: ConverterDTOServiceTest.java  EmailSenderTest.java  MoneyExternalServiceTest.java  MoneyLoanServiceTest.java
desapp-grupoL-backend/: pom.xml
src/main/java/ar/edu/unq/groupl/app/: Application.java  CORSResponseFilter.java
src/main/java/ar/edu/unq/groupl/app/model/: Account.java  Basket.java  CreditSituationType.java  CrowdFunding.java  CrowdFundingCommonAccount.java  Event.java  EventTransaction.java  Item.java  ItemAssigned.java  Loan.java  MailJetUser.java  Party.java  PartyDTO.java  Purchase.java  Template.java  Transaction.java  TransactionType.java  User.java  Validator.java
src/main/java/ar/edu/unq/groupl/app/model/exception/: ConfigurationLoaderException.java  EventException.java  GuestNotFoundException.java  InvalidAmount.java  InvalidParameterException.java  InvitationExpiredException.java
src/main/java/ar/edu/unq/groupl/app/model/util/: ConfigurationLoader.java  ListUtil.java
src/main/java/ar/edu/unq/groupl/app/persistence/: AccountRepository.java  BasketRepository.java  CrowdRepository.java  EventTransactionRepository.java  ItemRepository.java  LoanRepository.java  PartyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/edu/unq/groupl/app/security/: AppConfig.java
src/main/java/ar/edu/unq/groupl/app/service/: ConverterDTOService.java  EmailSender.java  EventService.java  ItemService.java  MoneyExternalService.java  MoneyLoanService.java  UserService.java
src/main/java/ar/edu/unq/groupl/app/service/annotation/: Log.java  Valid.java
src/main/java/ar/edu/unq/groupl/app/service/aspect/: ServiceLoggerAspect.java  ValidAspect.java
src/main/java/ar/edu/unq/groupl/app/service/dto/: BasketDTO.java  ConverterDTOService.java  CrowdDTO.java  EventDTO.java  EventDTOOnUser.java  EventItemsDTO.java  EventTransactionDTO.java  EventUsersDTO.java  ItemAssignedDTO.java  ItemDTO.java  LoginDTO.java  PartyDTO.java  PartyDTOOnCreate.java  PartyDTOOnUser.java  UserConfirmatedDTO.java  UserDTO.java
src/main/java/ar/edu/unq/groupl/app/service/exception/: LoginException.java  UnexistException.java
src/main/java/ar/edu/unq/groupl/app/service/validation/: Email.java  ValidEmailValidator.java
src/main/java/ar/edu/unq/groupl/app/webservice/aspect/: CorsAspect.java
src/main/java/ar/edu/unq/groupl/app/webservice/configuration/: Configuration.java
src/main/java/ar/edu/unq/groupl/app/webservice/endpoint/: EventRest.java  ItemRest.java  LoanRest.java  Rest.java  UserRest.java
src/main/java/ar/edu/unq/groupl/app/webservice/exception/: BadRequestException.java  NotFoundException.java  RestException.java
src/main/java/ar/edu/unq/groupl/app/webservice/exceptionhandler/: BadRequestExceptionHandler.java  InvalidParameterExceptionHandler.java  NotFoundExceptionHandler.java  RestExceptionHandler.java  ServerExceptionHandler.java  UnexistExceptionHandler.java
src/main/java/ar/edu/unq/groupl/app/webservice/util/: RestUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/arquitectura/: ArquitecturaTest.java
src/test/java/model/: AccountTest.java  BasketTest.java  CreditSituationTypeTest.java  CrowdFundingCommonAccountTest.java  CrowdFundingTest.java  FiestaTest.java  MailJetUserTest.java  TemplateTest.java  TestBuilder.java  TransactionTypeTest.java  UserTest.java
src/test/java/service/: ConverterDTOServiceTest.java  EmailSenderTest.java  MoneyExternalServiceTest.java  MoneyLoanServiceTest.java
(+1 files in other folders)
